<!DOCTYPE html>
<html>
  <head>
   <title >Fostering Linux Learning App</title>
   <!--
    <link rel='stylesheet' href='/stylesheets/style.css' />
    

    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.10/angular.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.16/angular.min.js"></script>
-->
    <link href='cssjs/awesome-font/css/font-logo.css' rel='stylesheet' type='text/css'>
    <link href="cssjs/bootstrap.min.css" rel="stylesheet">
    <script src="cssjs/jquery.min.js"></script>
    <!--script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script-->
    <script src="cssjs/angular.min.js"></script>
    <script src="cssjs/angular-ui-router.min.js"></script>
    <!--script src="cssjs/angular.js"></script-->
    <script src="cssjs/angular-jk-rating-stars/dist/jk-rating-stars.js"></script>
    <link href="cssjs/angular-jk-rating-stars/dist/jk-rating-stars.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 

    <script src="cssjs/ui-bootstrap-tpls-1.3.3.min.js"></script>

    <link href="cssjs/ng-table.min.css" rel="stylesheet">
    <script src="cssjs/ng-table.js"></script>
    <script src="cssjs/ng-table-export/ng-table-export.js"></script>

    <script type="text/javascript" src="cssjs/tejas-google-chart.js"></script>
    <script src="cssjs/pdfmake/build/pdfmake.js"></script>
    <script src="cssjs/html2canvas/dist/html2canvas.js"></script>
    <script src="cssjs/html2canvas/dist/html2canvas.svg.js"></script>

    <script src="app.js"></script>


    <script src="app-content/app.directive.js"></script>
      <script src="Admin/Admin.js"></script>
    <script src="inquiry/submitretailinquiry.js"></script>
    <script src="inquiry/viewinquiry.js"></script>
    <script src="inquiry/updateinquiry.js"></script>
    <script src="inquiry/followup.js"></script>      
    <script src="course/addcourse.js"></script>
    <script src="course/viewcourse.js"></script>
    <script src="course/updatecourse.js"></script>

    <script src="app-services/user.service.js"></script>
    <script src="app-services/flash.service.js"></script>
    <script src="app-services/batch.service.js"></script>
    <script src="app-services/course.service.js"></script>
    <script src="app-services/inquiry.service.js"></script>
    <script src="app-services/trainer.service.js"></script>
    <script src="app-services/student.service.js"></script>
      <script src="app-services/clientmail.service.js"></script>

      <script src="main/main.controller.js"></script>
    <script src="administration/register.js"></script>
    <script src="administration/viewuser.js"></script>
    <script src="administration/updateuser.js"></script>
    <script src="account/account.js"></script>

    <script src="student/createstudent.js"></script>
    <script src="student/viewallstudent.js"></script>
    <script src="student/viewonestudent.js"></script>
    <script src="student/updatestudent.js"></script>
    <script src="student/studentreview.js"></script> 
    <script src="trainer/addtrainer.js"></script>
    <script src="trainer/viewtrainer.js"></script>
    <script src="trainer/updatetrainer.js"></script>
    <script src="batch/createbatch.js"></script>
    <script src="batch/viewbatch.js"></script>
    <script src="batch/viewspecificbatch.js"></script>
    <script src="batch/updatebatch.js"></script>

    <script src="analytics/Graph2.js"></script>

    <link href="app-content/app.css" rel="stylesheet" />

    <link rel="stylesheet" href="cssjs/ng-table.css">

    <link rel="stylesheet" href="cssjs/md/mdcss1.css">
    <script src="cssjs/md/md2.js"></script>
    <script src="cssjs/md/md3.js"></script>
    <script src="cssjs/md/md4.js"></script>
    <script src="cssjs/md/md1.js"></script>

    
    <script src="cssjs/bootstrap.min.js"></script>
    <link rel="stylesheet" href="cssjs/datepicker.css">
    <link rel="stylesheet" href="cssjs/upload.css">
    <link rel="stylesheet" href="cssjs/main.css">
    <script src="cssjs/bootstrap-datepicker.js"></script>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

    <style type="text/css">
    .bs-example{
    margin: 100px;
    }
    .nav-left{
    margin-left: 30px;
    }
    .h2
    {
      font: 400 2.5em 'Merienda One', Helvetica, sans-serif;
color: #28d;
text-shadow: 3px 3px 3px #fff;
text-align: center;
    }
    </style>

    </head>

   <h3 class="h2">Fostering Linux Training Management System</h3>
    
<!--div ng-app="trainingApp"-->      
<div ng-controller="main.IndexController">
<header>
  <nav role="navigation" class="navbar navbar-default">
    <div id="navbarCollapse" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
      <li class="dropdown nav-left ">
        <a data-toggle="dropdown" class="dropdown-toggle" href="#">Administration <b class="caret"></b></a>
          <ul role="menu" class="dropdown-menu">
          <li><a ui-sref="register">Create New User</a></li>
          <li><a ui-sref="viewUser">View All Users </a></li>
          <li><a ui-sref="Admin">Mail Configuration</a></li>
          </ul>
        </li>
        <li class="dropdown nav-left ">
        <a data-toggle="dropdown" class="dropdown-toggle" href="#">Batch Menu <b class="caret"></b></a>
          <ul role="menu" class="dropdown-menu">
          <li><a ui-sref="createNewBatch">Create New Batch</a></li>
          <li><a ui-sref="viewSpecificBatch">View All Batches</a></li>  
          </ul>
        </li>
          <li class="dropdown nav-left ">
        <a data-toggle="dropdown" class="dropdown-toggle" href="#">Course Menu <b class="caret"></b></a>
          <ul role="menu" class="dropdown-menu"> 
          <li><a ui-sref="addNewCourse">Add Course</a></li>
          <li><a ui-sref="getAllCourse">View All Courses</a></li>
          </ul>
          </li>
        
        <li class="dropdown nav-left ">
        <a data-toggle="dropdown" class="dropdown-toggle" href="#">Inquiry Menu <b class="caret"></b></a>
          <ul role="menu" class="dropdown-menu">
          <li><a ui-sref="submitRetailInquiry">Create Retail Inquiry</a></li>
          <li><a ui-sref="ViewAllInquiries">View All Inquiry</a></li>
          </ul>
        </li>
        <li class="dropdown nav-left ">
        <a data-toggle="dropdown" class="dropdown-toggle" href="#">Student Menu <b class="caret"></b></a>
          <ul role="menu" class="dropdown-menu">
          <li><a ui-sref="viewStudent">View Student Details</a></li>
          <li><a ui-sref="viewAllStudent">View All Student</a></li> 

          </ul>
          </li>
        <li class="dropdown nav-left ">
        <a data-toggle="dropdown" class="dropdown-toggle" href="#">Trainer Menu <b class="caret"></b></a>
          <ul role="menu" class="dropdown-menu">
          <li><a ui-sref="AddTrainer">Add Trainer</a></li>
          <li><a ui-sref="ViewAllTrainer">View All Trainer</a></li> 
          </ul>
          </li>
          <li class="dropdown nav-left ">
              <a data-toggle="dropdown" class="dropdown-toggle" href="#">Post Training<b class="caret"></b></a>
              <ul role="menu" class="dropdown-menu">
                  <li><a ui-sref="studentreview">Student Review</a></li>
              </ul>
          </li>
          <li class="dropdown nav-left ">
              <a data-toggle="dropdown" class="dropdown-toggle" href="#">Analytics<b class="caret"></b></a>
              <ul role="menu" class="dropdown-menu">
                  <li><a ui-sref="Graph2">Graph</a></li>
              </ul>
          </li>




      </ul>
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown nav-left ">
            <a data-toggle="dropdown" class="dropdown-toggle" href="#">Hi {{user.firstName}} ({{user.role}})<b class="caret"></b></a>
              <ul role="menu" class="dropdown-menu">
              <li ng-class="{active: activeTab === 'account'}"><a ui-sref="account">Change Password</a></li>
              <li><a href="/login" target="_self">Logout</a></li>
              </ul>
            </li>
          </ul>   
</div>
</nav>

<div class="flash-message" ng-if="flash">
  <div class="{{'alert alert-' + flash.type}}" ng-bind="flash.message"></div>
    </div>
</header>
</div>
  

<!-- main -->
    <div ui-view></div>

    <!-- footer -->
    <footer></footer>

    <script src="cssjs/xlsx.full.min.js"></script>

    <script src="cssjs/ods.js"></script>

    <script src="cssjs/ui-grid.min.js"></script>

    <link rel="stylesheet" href="cssjs/ui-grid.min.css" />

    
</html> 